# tuansapa615-ai-prj-3-car_showroom_management_system

./: A2209G_Group2_Vehicle-Showroom-Management.docx  README.md
Backend API/: Program.cs  Project3.csproj  Project3.http  Project3.sln  WeatherForecast.cs  appsettings.json
Backend API/Controllers/: AuthController.cs  BillingController .cs  BrandController.cs  CustomerController.cs  EmployeesController .cs  HeaderController .cs  ReportController .cs  ServicesController .cs  VehicleController.cs  VehicleImportOrdersController.cs  VehicleSalesOrdersController.cs  ViewController.cs  WaitingListController .cs
Backend API/Data/: ApplicationDbContext.cs
Backend API/Models/: Billing.cs  Brand.cs  Customer.cs  Employee.cs  Header.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs  Service.cs  User.cs  Vehicle.cs  VehicleImportOrder.cs  VehicleSalesOrder.cs  WaitingList.cs  view.cs
Backend API/Models/Report/: ReportService.cs  SummaryReport.cs
Backend API/Properties/: launchSettings.json
Client/my-app/: document  package-lock.json
Client/my-app/src/: App.js  config.js  index.js
Client/my-app/src/Admin/: EditHeader.jsx  EditViewLayout.jsx  NavbarAdmin.jsx  PendingUsers.jsx  view.jsx
Client/my-app/src/css/: index.css
Client/my-app/src/routes/: Customerroute.jsx  Userroute.jsx  routeAdmin.jsx
Client/my-app/src/user/: NavbarUser.jsx
Client/my-app/src/view/: report.jsx
Client/my-app/src/view/Auth/: Register.jsx  login.jsx
Client/my-app/src/view_customer/: About.jsx  Card.jsx  Contact.jsx  Footer.jsx  Home.jsx  NavbarCustomer.jsx  Vehicle-List.jsx  VehicleDetails.jsx  header.jsx
database/: carshowroommanagement.sql
(+30 files in other folders)
